# weather_app

./: Dockerfile  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/weather/client/: WeatherAPICommunicationClient.java
src/main/java/com/example/weather/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/com/example/weather/controller/: WeatherController.java  WeatherControllerImpl.java
src/main/java/com/example/weather/entity/: Weather.java  WeatherData.java
src/main/java/com/example/weather/exceptions/: GettingWeatherDataException.java  InitDataSourceException.java  InitPropertyException.java  InvalidParameterException.java
src/main/java/com/example/weather/mapper/: WeatherMapper.java
src/main/java/com/example/weather/repositories/: WeatherProperties.java  WeatherRepository.java  WeatherRepositoryImpl.java
src/main/java/com/example/weather/services/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: aplication.yaml  app.properties  lounch_project.md  pod-myapp.yaml  pod-myweb-ver1.yaml  pod-myweb-ver2.yaml
src/main/resources/db/: init_db.sql
src/test/java/com/example/weather/client/: WeatherAPICommunicationClientTest.java
src/test/java/com/example/weather/repositories/: WeatherRepositoryImplTest.java
src/test/java/com/example/weather/services/: WeatherServiceImplTest.java
